{
	"id": "korc-image-util",
	"name": "KORC Image Util",
	"version": "0.0.1",
	"minAppVersion": "1.4.16",
	"description": "Image related, compress, rename, ...",
	"author": "KORC",
	"isDesktopOnly": true
}
